{
    "compilerOptions": {
      "target": "es2018",
      "module": "commonjs",
      "sourceMap": true,
      "declaration": true,
      "downlevelIteration": true,
      "experimentalDecorators": true,
      "moduleResolution": "node",
      "importHelpers": true,
      "removeComments":false
    }
  }